.noselect() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/**
  Task listing zone
 */
.dataTable {
  tr:hover {
    cursor: pointer;
  }
}

.task-list-img-container {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  img {
    max-width: 100%;
    height: 100%;
  }
}

.edit-task-href {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.status-info-container{
  vertical-align: middle;
}

.status-info {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 auto;
  div {
    box-shadow: 0px 3px 5px -3px inset;
    border: 5px solid #fff;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.status-info-1 {
  div {
    background-color: #9fd468;
  }
}

.status-info-0 {
  div {
    background-color: #ff4c4c;
  }
}

/**
  Create/Edit task zone
 */

.image-container {
  width: 320px;
  height: 240px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-group{
  .noselect();
}
.trigger-container{
  &:hover{
    cursor: pointer;
  }
  .trigger-bg{
    width: 62px;
    height: 34px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
  }

  .trigger-knob{
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }

  input{
    display: none;
  }
  input + div{
    .trigger-knob{
      margin-left: 1px;
    }
    background: #ff4c4c;
  }

  input:checked + div{
    .trigger-knob{
      margin-left: 29px;
    }
    background: #9fd468;
  }
}

/**
  Pagination
 */

.pagination {
  li:hover {
    cursor: pointer;
  }
}